\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{20}
\citation{25}
\citation{43}
\citation{30}
\citation{31}
\citation{41}
\citation{43}
\citation{43}
\citation{41}
\citation{43}
\citation{53}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{20}
\citation{25}
\citation{19}
\citation{20}
\citation{25}
\citation{24}
\citation{26}
\citation{22}
\citation{42}
\citation{35}
\citation{53}
\citation{42}
\citation{13}
\citation{27}
\citation{48}
\citation{49}
\citation{50}
\citation{47}
\citation{30}
\citation{31}
\citation{56}
\citation{43}
\citation{41}
\citation{43}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Predictive AI Research and Feature Optimization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Interpretability Gap and the Reliability Problem}{2}{subsection.2.2}\protected@file@percent }
\citation{25}
\citation{53}
\citation{30}
\citation{31}
\citation{43}
\citation{56}
\citation{58}
\citation{20}
\citation{13}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architectural Principles: Conceptual Foundation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data and Preprocessing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Predictive Modelling Framework}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Unit of Analysis: Model Families as Functional Constructors}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Architecture: Task Decomposition and Information Constraints.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{Conceptual Architecture: Task Decomposition and Information Constraints}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model families as functional constructors and their implementation variant dimensions.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:classification_models}{{I}{4}{Model families as functional constructors and their implementation variant dimensions}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Explainability and Evaluation Architecture}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Feature Attribution and Generative Explanation}{4}{subsubsection.3.4.1}\protected@file@percent }
\citation{47}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Operational Instantiation: Unified Predictive and Explanatory Workflow}}{5}{algocf.1}\protected@file@percent }
\newlabel{algo:full_pipeline}{{1}{5}{Feature Attribution and Generative Explanation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Evaluation Metrics}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Supervised Feature Importance Analysis}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Top Features by Combined RF and L1-LR Importance}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:feature_importance}{{II}{6}{Top Features by Combined RF and L1-LR Importance}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Feature Exclusion Analysis: Rationale for Low-Impact Features}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:feature_selection_rationale}{{III}{6}{Feature Exclusion Analysis: Rationale for Low-Impact Features}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Feature Selection Rationale}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Canonical Model Instantiations and Performance}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Canonical Model Instantiations---Performance Metrics on German Credit Dataset}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:canonical_performance}{{IV}{7}{Canonical Model Instantiations---Performance Metrics on German Credit Dataset}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Global Explainability Analysis}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Feature Stability and Sanity Validation}{7}{subsection.4.5}\protected@file@percent }
\newlabel{fig:shap_bar}{{2a}{7}{Mean absolute SHAP values (bar plot)}{figure.caption.7}{}}
\newlabel{sub@fig:shap_bar}{{a}{7}{Mean absolute SHAP values (bar plot)}{figure.caption.7}{}}
\newlabel{fig:shap_dot}{{2b}{7}{SHAP value distribution (summary dot plot)}{figure.caption.7}{}}
\newlabel{sub@fig:shap_dot}{{b}{7}{SHAP value distribution (summary dot plot)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global SHAP explanations for the Bagged Neural Network benchmark model on the German Credit dataset. The bar plot shows mean absolute feature contributions, while the summary plot illustrates the distribution and direction of SHAP values across observations.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shap_german}{{2}{7}{Global SHAP explanations for the Bagged Neural Network benchmark model on the German Credit dataset. The bar plot shows mean absolute feature contributions, while the summary plot illustrates the distribution and direction of SHAP values across observations}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Explanation Reliability}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Local Explanation Analysis}{7}{subsection.4.7}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local SHAP Waterfall Plot for Individual Prediction (Row~0). The base value (model's average output) is 0.306; features are progressively added or subtracted based on their SHAP values, culminating in the final prediction of 0.0606 (non-default). The dominance of months\_duration and age in moving the prediction toward non-default is evident. The weak signal-to-noise ratio indicates these contributions should be communicated with explicit uncertainty qualifications.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shap_waterfall}{{3}{8}{Local SHAP Waterfall Plot for Individual Prediction (Row~0). The base value (model's average output) is 0.306; features are progressively added or subtracted based on their SHAP values, culminating in the final prediction of 0.0606 (non-default). The dominance of months\_duration and age in moving the prediction toward non-default is evident. The weak signal-to-noise ratio indicates these contributions should be communicated with explicit uncertainty qualifications}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}\protected@file@percent }
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\bibcite{45}{45}
\bibcite{46}{46}
\bibcite{47}{47}
\bibcite{48}{48}
\bibcite{49}{49}
\bibcite{50}{50}
\bibcite{51}{51}
\bibcite{52}{52}
\bibcite{53}{53}
\bibcite{54}{54}
\bibcite{55}{55}
\bibcite{56}{56}
\bibcite{57}{57}
\bibcite{58}{58}
\@writefile{toc}{\contentsline {section}{Biographies}{9}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ravi Kumar Jain}{9}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dr. Anju Goswami}{9}{IEEEbiography.2}\protected@file@percent }
\gdef \@abspage@last{9}
